# display name
name = Bedroom

actuator.type = GPIO_RELAY
# ID of actuator output (GPIO pin number on the Raspberry pi)
actuator.id = 11

# ID of the temperature sensor (1-wire sensor ID)
sensor.id = 10-0008026ebccb
