# display name
name = Bedroom

actuator.type = GPIO_RELAY
# ID of actuator output (GPIO pin number on the Raspberry pi)
actuator.id = 11

# Temperature sensor
sensor.type = TI_SENSORTAG
sensor.id = 34:B1:F7:D4:FD:81
