# display name
name = Living room

actuator.type = GPIO_RELAY
# ID of actuator output (GPIO pin number on the Raspberry pi)
actuator.id = 9

# ID of the temperature sensor (1-wire sensor ID)
sensor.id = 10-00080274bfd8
