# display name
name = Living room

actuator.type = GPIO_RELAY
# ID of actuator output (GPIO pin number on the Raspberry pi)
actuator.id = 9

# Temperature sensor
sensor.id = 10-00080274bfd8
sensor.type = W1_THERM
